<!DOCTYPE html>
<html>
<head>
    <title>{{ headline }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='normalize.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='leaflet-0.6.4/leaflet.css') }}" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="{{ url_for('static', filename='leaflet-0.6.4/leaflet.ie.css') }}" />
    <![endif]-->
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
            font-family: Georgia, serif;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position:absolute;
            top:0; bottom:0;
            width:100%;
            width: 100%;
            height: 100%;
        }
        form {
            margin: 0;
        }
        #text {
            position:absolute;
            top:10px;
            left:10px;
            background: white;
            z-index: 1000;
            padding: 10px 10px;
            max-width: 400px;
            box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
        }
        #text div {
            margin: 0 0 5px 0;
        }
        #text h1 {
            font-size: 26px;
            line-height: 26px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        #text p {
            font-size: 16px;
            line-height: 18px;
            margin: 0;
            padding: 0;
        }
        .leaflet-control-layers-list h3 {
            margin: 0;
            padding: 0;
            font-size: 11px;
            text-transform: uppercase;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        .leaflet-control {
            clear: none !important;
        }
    </style>
    <script src="{{ url_for('static', filename='jquery-1.10.2.min.js') }}"></script>
    <script src="{{ url_for('static', filename='leaflet-0.6.4/leaflet.js') }}"></script>
</head>
<body>
    <div id="text">
        <div>
            <h1>{{ headline }}</h1>
        </div>
        <div>
            {{ description|safe }}
        </div>
    </div>
    <div id="map"></div>
    <script type="text/javascript">
    var map = L.map('map', {
        zoomControl: false
    }).setView([-34.607214907435875, -58.440399169921875], 12);
    // Base tiles
    var mapquestLayer = new L.TileLayer('http://{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: 'Data, imagery and map information provided by <a href="http://open.mapquest.co.uk" target="_blank">MapQuest</a>,<a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> and contributors.',
        subdomains: ['otile1','otile2','otile3','otile4']
    });
    map.addLayer(mapquestLayer);

    // Styling tricks
    var radiusConstant = 0.5;
    var getRadius = function(value) {
        return Math.sqrt(value)*radiusConstant;
    };

    var list2color = {
        '501': '#50ade6', // light blue
        '502': '#6eb440', // green
        '503': '#ffda00'  // yellow
    }

    // Fire off to get our GeoJSON
    $.getJSON("{{ url_for('static', filename='results.geojson') }}", function(response) {

        // Pull in arrow layer from raster tiles
        var arrowLayer = L.tileLayer("{{ url_for('static', filename='tiles/') }}buenos-aires-election-2013-arrows/{z}/{x}/{y}.png");

        // Pull in the circle layer from GeoJSON
        var circleLayer = L.geoJson(response, {
            pointToLayer: function (feature, latlng) {
                var marker = new L.circleMarker(latlng, {
                    fillColor: list2color[feature.properties['leader']],
                    color: list2color[feature.properties['leader']],
                    fillOpacity: 0.5,
                    weight: 1
                })
                .setRadius(getRadius(feature.properties['margin_of_victory']))
                .bindPopup(
                    "<b>" + feature.properties['establecim'] + "</b><br>" +
                    feature.properties['direccion']
                );
                return marker;
            }
        });
    
        // Set the default data layer that will load with the map
        map.addLayer(circleLayer);

        // Create the layer control
        L.control.layers({
            'By radius': circleLayer,
            'By rotation': arrowLayer
        }, null, {collapsed: false}).addTo(map);

        // Add a little headline in there too
        $(".leaflet-control-layers-list").prepend("<h3>Data styles</h3>");

        // Add the zoom control in the upper right
        new L.Control.Zoom({position: "topright"}).addTo(map);
    });

    </script>
</body>
</html>
